# SimpleAutomationPracticeRepo

./: .project  pom.xml  testng.xml
src/main/java/: Case_7_FluentWait.java
src/test/: new 1.txt
src/test/java/Base/: Base.java
src/test/java/PropertiesFiles/: BaseClass.java  Login.java  Register.java  Sample.Properties  Search.java
src/test/java/Test/: Fourth.java  One.java  Three.java  Two.java
src/test/java/UI_Automation/: Case_10_Information_Alert.java  Case_11_Confirm_Alert.java  Case_12_PromtAlert.java  Case_13_Handle_CookiesDialog.java  Case_14_DropDown.java  Case_15_DropDown.java  Case_16_GenericMethod_HandleMultiDropDown.java  Case_17_Generic_method.java  Case_18_MultiDropDownSelectionList.java  Case_19_AutoDropDownBx.java  Case_1_FindElements.java  Case_20_HandleIframe.java  Case_21_HandleiFrame.java  Case_22_iFrame.java  Case_23_MultiIHandleiFrame.java  Case_24_ActionsClass.java  Case_24_sliderBar.java  Case_25.java  Case_26_ActionsClass.java  Case_27.java  Case_28_Actions.java  Case_29_ScreenShots.java  Case_2_FindElements.java  Case_2_findElement.java  Case_30_SrcWithURL.java  Case_31_HandleCalender.java  Case_32_HandleCalendar.java  Case_33_DatePicker.java  Case_34_StaticTable.java  Case_35_StaticTable.java  Case_36_StaticTable.java  Case_37_DynamicTable.java  Case_38_javascriptExecutor.java  (+11 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test.Forth.xml  TEST-Test.One.xml  TEST-Test.Three.xml  TEST-Test.Two.xml
(+12 files in other folders)
